{
  "name": "sharp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev -- --open",
    "build": "astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "postbuild": "npx pagefind --site dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.4",
    "@astrojs/sitemap": "^3.6.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.5",
    "chart.js": "^4.5.1",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "pagefind": "^1.4.0",
    "terser": "^5.44.1"
  }
}
